<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        body {
            width: 558px;
            margin:0 auto;
        }

        .nav {
            margin-top: 30px;
        }

        .nav li {
            float: left;
            font-size: 14px;
            line-height: 16px;
            color: #bcbcbc;
            padding: 0 12px;
            border-left: 1px solid #bcbcbc;
        }

        .nav li:first-child {
            border-left: 0 solid #bcbcbc;
        }

        .nav li.heighlight {
            color: #ff365f;
        }

        .clearfix:after {
            display: block;
            content: " ";
            clear: both;
        }

    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li>针织衫</li>
        <li class="heighlight">连衣裙</li>
        <li>四件套</li>
        <li>客厅灯</li>
        <li>口红</li>
        <li class="heighlight">手机</li>
        <li>运动鞋</li>
        <li class="heighlight">牛奶</li>
    </ul>
</body>
</html>

